Cap. Ill. de Praedestmatz‘one‘, ⁴ ἱῗ 5

,ιἸ «v

rant homines ipsi 2. Reg. 1'7. v 14. Psal. 95· vers ὲ.
Hebr. 3. v. 8. Sic & indurat hommes Diabolus. Matth.
13..v41·. Luc-yuvm'. 2.Gor..4v.4·· -SedfaL'
tim permifflve. Jefim 64. v. 17. Psal. 81. v ι’4). α’ώοα
ρεἹικῷς, gratiam SpiritumqueS'. 9111 cor emollit ‚ause-
mdo. Psal. 51. v. 13. Adateh. 13. v01'2‘ va1n5;,me÷.
dm gratia offerendo, evenenalater 111 eoram meai-2
onem. Sic miraculis Pharaonem Deae induravi&
Exod- 9. v. 12. nec decitur Pharaonem 1111ἰ1111ιβξ, ms?
post sextam plagam, cum Je ipſse artea induraffi di.
tatur. Exod. 7. v. 13. c. 8. v. 32. παραὲοἳικῶς tnrepro'-
bumse'nsum' dando. Rom. l. υ. 24. 26. Νι1111111111 aua
'temfict'ndurat Deus, ms? 19111· cumulatis· peccans 1111-
bitum peccandi contrahit,- & fimetipsum mamea
Deus enim 'non deserit nis idefirentem ς ξπ.

5· 43ῗ·

Qd restat his omnibus ηιῆίίαἰίκῑί 1111111111· vide
Paulus ‚ qaam 1111·.·Ιιόενν11111]11β1β”“1119111 7111111119. ἐέ
(35ae arbi trio Deum usam olum f 11βξ ab& jacim, n [1κό
palum, (imm pra aliis populis 11191111, &³ 1111111 1111, ubi
Judaos rejiczae , gennesa-m vero mistereatur. Peculi-
a'ri5 est expos 111 ,qaam secundam Systema' Μ alaniam
num , 111 ἕλει, 911ιέ explanavqanu5‚ verba· dedit Hati-
tubal Alvand, Rom 11111 Ecclefiae Cardtnal 11, in thel?-
bus Romae17o3. pro obt mado Dofforn 111 'Theologm
{fidu desbnfi5, ita aus-em ille.- ⁷

5· 435·

Obtinent· 2111111111 gratzae salutarem effeffttm m 05⁴3
dine· , ad quem Deus mfirtcordz'te'r illa nobis largitur,
'quaten 11 ex znfimtis vocationibm, 911111· Deus pra·
‘l'ss’wscss poffibileae, extrahit illam, vel illas, quibus ἡ
pavida, nostrum laberum arbatrtum non qmdemfibl

'hle' rebblam· ‚sed motum &Sacamum tilis 1114111211]
Ι x Ἴ 21 1 11

 

